<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/archivo.css">
    <title>Bar 1001</title>
</head>
<body>
    <div class="container">
        <h1>Bar 1001</h1>
        <h2>Av Insurgentes 23, Ciudad de México</h2>
        <h3></h3>
        <br>
        <div class="tipos">
            <label for="tipos" >Tipos de cocteles</label>
            <br>
            <br>
            <br>
            <ul>
                <li>
                    <input type="radio" name="coctel" id="alcohol" value="alcoholic" required>
                    <label for="alcohol">Alcohol</label>
                
                    <input type="radio" name="coctel" id="noalcohol" value="non_alcoholic" required>
                    <label for="noalcohol">No alcohol</label>
                </li>
            </ul>
        </div>
            <button id="btnBuscar">Buscar</button>
        
        
        <div id="resultado"></div>

        <div>
            <label for="total">Total de cocteles con alcohol: </label>
            <input type="text" id="total" readonly>
        </div>
        <button id="btnLimpiar">Limpiar</button>
    </div>
</body>
<script src="/js/archivo.js"></script>
</html>
